//region Startup Plugins

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs"

//endregion

//region Android

android {

  //region Build Configuration

  signingConfigs {
    release {
      keyAlias "todo"
      keyPassword "todo.jks"
      storePassword "todo.jks"
      storeFile rootProject.file("settings/keystore/todo.jks")
    }
  }

  buildTypes {
    debug {
      useProguard false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
    }
    release {
      useProguard true
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
    }
  }

  //endregion

  //region Compile Options

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Config

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    applicationId "co.windly.bookstore"
  }

  //endregion

  //region Flavor Dimensions

  flavorDimensions "todo"

  //endregion

  //region Product Flavors

  productFlavors {
    dev {
      applicationIdSuffix ".dev"
      versionCode = getAutoVersionCode()
      versionName = getAutoVersionName() + " (dev)"
      resValue "string", "leak_canary_display_activity_label", getProjectName() + " Development Leaks"
      dimension "todo"
    }
    prod {
      versionCode = getAutoVersionCode()
      versionName = getAutoVersionName()
      resValue "string", "leak_canary_display_activity_label", getProjectName() + "  Leaks"
      dimension "todo"
    }
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Application Files

  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  //endregion

  //region Application Modules

  implementation project(":domain")

  //endregion

  //region Android Architecture Components

  implementation deps.arch.navigation_fragment
  implementation deps.arch.navigation_ui

  //endregion

  //region Fast Adapter

  implementation deps.fast_adapter.core
  implementation deps.fast_adapter.commons
//  implementation deps.fast_adapter.extensions

  //endregion

  //region Leak Canary

  debugImplementation deps.leak_canary.debug
  debugImplementation deps.leak_canary.debug_fragment
  releaseImplementation deps.leak_canary.release

  //endregion

  //region Ui

  implementation deps.androidx.appcompat
  implementation deps.androidx.cardview
  implementation deps.androidx.constraint
  implementation deps.androidx.recyclerview
  implementation deps.ui.material

  //endregion
}
repositories {
  mavenCentral()
}

//endregion

//region Finale Plugins

// TODO:

//endregion
