//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//endregion

//region Android

android {

  //region Compile

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Config

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    versionCode getAutoVersionCode()
    versionName getAutoVersionName()
    dimension "todo"
  }

  //endregion

  //region Flavor Dimensions

  flavorDimensions "todo"

  //endregion

  //region Build Types

  buildTypes {
    debug {
      useProguard false
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
    }
    release {
      useProguard true
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          rootProject.file("settings/proguard/proguard-rules.pro")
    }
  }

  //endregion

  //region Product Flavors

  productFlavors {
    dev {
      // Do not dare to remove empty flavors.
    }
    prod {
      // Do not dare to remove empty flavors.
    }
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Application Files

  implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  //endregion

  //region Application Modules

  implementation project(":utility")

  //endregion

  //region Database

  api deps.room.runtime
  api deps.room.rxjava2
  kapt deps.room.compiler

  //endregion

  //region Shared Preferences

  api deps.androidx_preferences
  kapt deps.androidx_preferences_compiler

  //endregion
}

//endregion
