# bookstore-kotlin-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/co/windly/bookstore/: MainActivity.kt
application/src/main/java/co/windly/bookstore/application/: BookstoreApplication.kt
application/src/main/java/co/windly/bookstore/presentation/authentication/: AuthenticationActivity.kt
application/src/main/java/co/windly/bookstore/presentation/authentication/login/: LoginFragment.kt
application/src/main/java/co/windly/bookstore/presentation/authentication/password/: ForgotPasswordFragment.kt
application/src/main/java/co/windly/bookstore/presentation/authentication/register/: RegisterFragment.kt
application/src/main/java/co/windly/bookstore/presentation/login/: LoginFragment.kt
application/src/main/java/co/windly/bookstore/presentation/main/: MainActivity.kt
application/src/main/java/co/windly/bookstore/presentation/main/about/: AboutFragment.kt
application/src/main/java/co/windly/bookstore/presentation/main/basket/: BasketFragment.kt
application/src/main/java/co/windly/bookstore/presentation/main/books/: BooksFragment.kt
application/src/main/java/co/windly/bookstore/presentation/main/cart/: CartFragment.kt
application/src/main/java/co/windly/bookstore/presentation/main/definition/: DrawerItemIdentifier.kt
application/src/main/java/co/windly/bookstore/presentation/main/home/: HomeFragment.kt
application/src/main/java/co/windly/bookstore/presentation/main/settings/: SettingsFragment.kt
application/src/main/java/co/windly/bookstore/presentation/password/: ForgotPasswordFragment.kt
application/src/main/java/co/windly/bookstore/presentation/register/: RegisterFragment.kt
application/src/main/kotlin/co/windly/bookstore/application/: BookstoreApplication.kt
application/src/main/kotlin/co/windly/bookstore/presentation/authentication/: AuthenticationModule.kt
application/src/main/kotlin/co/windly/bookstore/presentation/authentication/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
application/src/main/kotlin/co/windly/bookstore/presentation/authentication/password/: ForgotPasswordFragment.kt
application/src/main/kotlin/co/windly/bookstore/presentation/authentication/register/: RegisterFragment.kt
application/src/main/kotlin/co/windly/bookstore/presentation/base/: MvpPresenter.kt  MvpView.kt
application/src/main/kotlin/co/windly/bookstore/presentation/base/activity/: MvpActivity.kt  MvpActivityPresenter.kt  MvpActivityView.kt
application/src/main/kotlin/co/windly/bookstore/presentation/base/fragment/: MvpFragment.kt  MvpFragmentPresenter.kt  MvpFragmentView.kt
application/src/main/kotlin/co/windly/bookstore/presentation/main/: MainMenuItem.kt
application/src/main/kotlin/co/windly/bookstore/presentation/main/home/: HomeFragment.kt
application/src/main/res/anim/: v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
application/src/main/res/drawable/: ic_avatar_male.xml  ic_basket.xml  ic_books.xml  ic_home.xml  ic_launcher_background.xml
application/src/main/res/drawable-v24/: ic_launcher_foreground.xml
application/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_about.xml  fragment_basket.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_books.xml  fragment_cart.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml
application/src/main/res/navigation/: authentication_graph.xml  main_graph.xml  navigation_graph.xml
application/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/co/windly/bookstore/data/network/: NetworkModule.kt
data/src/main/java/co/windly/bookstore/data/network/service/: SwapiService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/windly/bookstore/data/network/: NetworkModule.kt
domain/src/main/java/co/windly/bookstore/data/network/service/: SwapiService.kt
domain/src/main/java/co/windly/bookstore/domain/: DomainModule.kt
domain/src/main/java/co/windly/bookstore/domain/manager/: AccountDomainManager.kt  BindingDomainManager.kt  BookDomainManager.kt  PublisherDomainManager.kt
domain/src/main/java/co/windly/bookstore/domain/mapper/: AuthorModelMapper.kt  BindingModelMapper.kt  PublisherModelMapper.kt
domain/src/main/java/co/windly/bookstore/domain/model/: Author.kt  Book.kt  BookDetails.kt
domain/src/main/kotlin/co/windly/bookstore/domain/: DomainModule.kt
domain/src/main/kotlin/co/windly/bookstore/domain/manager/: AuthorDomainManager.kt
domain/src/main/kotlin/co/windly/bookstore/domain/mapper/: AccountModelMapper.kt  BookModelMapper.kt
domain/src/main/kotlin/co/windly/bookstore/domain/model/: Binding.kt  Publisher.kt
network/: build.gradle
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/co/windly/bookstore/persistence/: PersistenceModule.kt
persistence/src/main/java/co/windly/bookstore/persistence/database/: AndroidDatabase.kt
persistence/src/main/java/co/windly/bookstore/persistence/manager/: AccountPersistenceManager.kt  AuthorPersistenceManager.kt  BindingPersistenceManager.kt  BookPersistenceManager.kt  PublisherPersistenceManager.kt
persistence/src/main/java/co/windly/bookstore/persistence/preferences/: UserCache.kt
persistence/src/main/kotlin/co/windly/bookstore/persistence/: PersistenceModule.kt
persistence/src/main/kotlin/co/windly/bookstore/persistence/manager/: AuthorPersistenceManager.kt
persistence/src/main/kotlin/co/windly/bookstore/persistence/preferences/: UserCache.kt
utility/: build.gradle  gradle.properties  gradle.properties.sample
utility/src/main/: AndroidManifest.xml
utility/src/main/kotlin/co/windly/bookstore/utility/debug/: DebugBridge.kt
utility/src/main/kotlin/co/windly/bookstore/utility/log/: ItLogger.kt
(+42 files in other folders)
