#region JVM configuration
org.gradle.jvmargs=-Xmx1536m
#endregion
#region Code style
kotlin.code.style=official
#endregion
#region Jitpack configuration
android.useAndroidX=true
android.enableJetifier=true
#endregion
