//region Dependencies

def deps = [:]
ext.deps = deps

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.androidx = "1.0.0"
versions.androidx_preferences = "1.0.1"
versions.arch_navigation = "1.0.0-alpha06"
versions.constraint = "1.1.2"
versions.koin = "1.0.1"
versions.kotlin = "1.2.71"
versions.leak_canary = "1.6.2"
versions.material = "1.0.0-rc01"
versions.model_mapper = "2.3.0"
versions.okhttp = "2.7.5"
versions.okhttp_logging_interceptor = "3.11.0"
versions.retrofit = "2.4.0"
versions.room = "1.1.1"
versions.rx_android = "2.1.0"
versions.rx_java = "2.2.3"
versions.rx_kotlin = "2.3.0"
versions.stetho = "1.5.0"
versions.timber = "4.7.1"
deps.versions = versions

//endregion

//region Android Architecture Components

def arch = [:]
arch.navigation_fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.arch_navigation"
arch.navigation_safe_args_gradle_plugin =
    "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.arch_navigation"
arch.navigation_ui = "android.arch.navigation:navigation-ui-ktx:$versions.arch_navigation"
deps.arch = arch

//endregion

//region AndroidX

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
deps.androidx = androidx

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
deps.build_versions = build_versions

//endregion

//region Facebook

def facebook = [:]
facebook.stetho = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.facebook = facebook

//endregion

//region Koin

def koin = [:]
koin.koin_android = "org.koin:koin-android:$versions.koin"
koin.koin_core = "org.koin:koin-core:$versions.koin"
deps.koin = koin

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Leak Canary

def leak_canary = [:]
leak_canary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary"
leak_canary.debug_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leak_canary"
leak_canary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary"
deps.leak_canary = leak_canary

//endregion

//region Miscellaneous

def misc = [:]
deps.androidx_preferences = "com.github.tommus.androidx-prefs:androidx-preferences:$versions.androidx_preferences"
deps.androidx_preferences_compiler = "com.github.tommus.androidx-prefs:androidx-preferences-compiler:$versions.androidx_preferences"
deps.model_mapper = "org.modelmapper:modelmapper:$versions.model_mapper"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.misc = misc

//endregion

//region Reactive extensions

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

//endregion

//region Retrofit

def retrofit = [:]
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
retrofit.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

//endregion

//region Room

def room = [:]
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

//endregion

//region Ui

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

//endregion

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos

//endregion
