//region Dependencies

def deps = [:]
ext.deps = deps

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.androidx = "1.0.0"
versions.arch_navigation = "1.0.0-alpha06"
versions.constraint = "1.1.2"
versions.koin = "1.0.1"
versions.kotlin = "1.2.71"
versions.material = "1.0.0-rc01"
versions.okhttp = "2.7.5"
versions.okhttp_logging_interceptor = "3.11.0"
versions.retrofit = "2.4.0"
versions.rx_android = "2.1.0"
versions.rx_bindings = "2.2.0"
versions.rx_java = "2.2.2"
deps.versions = versions

//endregion

//region Android Architecture Components

def arch = [:]
arch.navigation_fragment = "android.arch.navigation:navigation-fragment-ktx:$versions.arch_navigation"
arch.navigation_safe_args_gradle_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.arch_navigation"
arch.navigation_ui = "android.arch.navigation:navigation-ui-ktx:$versions.arch_navigation"
deps.arch = arch

//endregion

//region AndroidX

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
deps.androidx = androidx

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.target_sdk = 28
deps.build_versions = build_versions

//endregion

//region Koin

def koin = [:]
koin.koin_android = "org.koin:koin-android:$versions.koin"
koin.koin_core = "org.koin:koin-core:$versions.koin"
deps.koin = koin

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Miscellaneous

def misc = [:]
// TODO:
deps.misc = misc

//endregion

//region Retrofit

def retrofit = [:]
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
retrofit.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

//endregion

//region Room

def room = [:]
// TODO:
deps.room = room

//endregion

//region Ui

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

//endregion

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
  // TODO:
}

ext.addRepos = this.&addRepos

//endregion
