<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/login">

  <!-- region Login -->

  <fragment
      android:id="@+id/login"
      android:name="co.windly.bookstore.presentation.login.LoginFragment"
      android:label="Login"
      tools:layout="@layout/fragment_login">

    <!-- region Action - Login -> Register -->

    <action
        android:id="@+id/actionLoginToRegister"
        app:destination="@id/register"
        app:enterAnim="@anim/v_fragment_enter"
        app:exitAnim="@anim/v_fragment_exit"
        app:popEnterAnim="@anim/v_fragment_pop_enter"
        app:popExitAnim="@anim/v_fragment_pop_exit"/>

    <!-- endregion -->

    <!-- region Action - Login -> Forgot Password -->

    <action
        android:id="@+id/actionLoginToForgotPassword"
        app:destination="@id/forgotPassword"
        app:enterAnim="@anim/v_fragment_enter"
        app:exitAnim="@anim/v_fragment_exit"
        app:popEnterAnim="@anim/v_fragment_pop_enter"
        app:popExitAnim="@anim/v_fragment_pop_exit"/>

    <!-- endregion -->

  </fragment>

  <!-- endregion -->

  <!-- region Register -->

  <fragment
      android:id="@+id/register"
      android:name="co.windly.bookstore.presentation.register.RegisterFragment"
      android:label="Register"
      tools:layout="@layout/fragment_register"/>

  <!-- endregion -->

  <!-- region Forgot Password -->

  <fragment
      android:id="@+id/forgotPassword"
      android:name="co.windly.bookstore.presentation.password.ForgotPasswordFragment"
      android:label="Forgot Password"
      tools:layout="@layout/fragment_forgot_password"/>

  <!-- endregion -->

</navigation>