//region Startup Plugins

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'

//endregion

//region Android

android {

    //region Compile

    compileSdkVersion deps.build_versions.compile_sdk

    //endregion

    //region Default Config

    defaultConfig {
        minSdkVersion deps.build_versions.min_sdk
        targetSdkVersion deps.build_versions.target_sdk
        versionCode getAutoVersionCode()
        versionName getAutoVersionName()
        dimension "todo"
    }

    //endregion

    //region Flavor Dimensions

    flavorDimensions "todo"

    //endregion

    //region Build Types

    buildTypes {
        debug {
            useProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    rootProject.file("settings/proguard/proguard-rules.pro")
        }
        release {
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"),
                    rootProject.file("settings/proguard/proguard-rules.pro")
        }
    }

    //endregion

    //region Product Flavors

    productFlavors {
        dev {
            // Do not dare to remove empty flavors.
        }
        prod {
            // Do not dare to remove empty flavors.
        }
    }

    //endregion
}

//endregion

//region Dependencies

dependencies {

    //region Application Files

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    //endregion

    //region Application Modules

    api project(":utility")
    implementation project(":network")
    implementation project(":persistence")

    //endregion

    //region Database

    // TODO:

    //endregion

    //region Mapping

    // TODO:

    //endregion

    //region Koin

    api deps.koin.koin_android
    api deps.koin.koin_core

    //endregion

    //region Kotlin

    api deps.kotlin.stdlib_jdk7

    //endregion

    //region Networking

    implementation deps.retrofit.jackson
    implementation deps.retrofit.logging
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxjava2

    //endregion

    //region Settings

    // TODO:

    //endregion
}

//endregion
