<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/splash_background"
    tools:context=".MainActivity">

  <!-- region Email Card -->

  <com.google.android.material.card.MaterialCardView
      android:id="@+id/emailCard"
      android:layout_width="@dimen/size_auto"
      android:layout_height="wrap_content"
      app:cardCornerRadius="@dimen/size_p4"
      app:cardElevation="@dimen/elevation_4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="0.8">

    <!-- region Email Card Container -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/size_p24">

      <!-- region Email Field -->

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/emailContainer"
          android:layout_width="@dimen/size_auto"
          android:layout_height="wrap_content"
          android:hint="@string/forgot_password_email"
          app:boxStrokeWidth="@dimen/size_p1"
          app:layout_constraintBottom_toTopOf="@+id/forgotPasswordButton"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintVertical_chainStyle="packed"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:lines="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

      </com.google.android.material.textfield.TextInputLayout>

      <!-- endregion -->

      <!-- region Reset Password Button -->

      <com.google.android.material.button.MaterialButton
          android:id="@+id/forgotPasswordButton"
          android:layout_width="@dimen/size_auto"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/colorPrimary"
          android:backgroundTintMode="src_in"
          android:text="@string/forgot_password_reset"
          android:textAllCaps="false"
          android:textSize="@dimen/font_14"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/emailContainer"
          style="@style/Widget.MaterialComponents.Button"/>

      <!-- endregion -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- endregion -->

  </com.google.android.material.card.MaterialCardView>

  <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>
