#region Debugging
EnableBugTracker=true
EnableDebugBridge=true
EnableLeakCanary=true
EnableLogger=true
#endregion

#region Server - Common
ServerConnectionTimeout=15L
ServerReadTimeout=20L
ServerWriteTimeout=20L
#endregion

#region Server - Development
DevServerLoggingLevel="body"
DevServerUrl="http://lab2.itcraft.pl:18000/api/"
#endregion

#region Server - Production
ProdServerLoggingLevel="none"
ProdServerUrl="http://lab2.itcraft.pl:18000/api/"
#endregion
